/* All */
a, button.link {
    text-decoration: none;
    color: rgb(0, 217, 255) !important;
    transition: color .3s !important;
    font-weight: 600;
}
a:hover, a:focus, button.link:hover, button.link:focus {
    color: rgb(8, 212, 42) !important;
    transition: color .3s !important;
}
.linkDiabled,button.linkDisabled {
    color: gray !important;
    text-decoration: none;
    transition: color .3s !important;
    font-weight: 600;
}
#errorDesc button {
    text-decoration: none;
    color: rgb(0, 217, 255) !important;
    transition: color .3s !important;
    font-weight: 600;
}
#errorDesc button:hover, #errorDesc button:focus {
    color: rgb(8, 212, 42) !important;
    transition: color .3s !important;
}
.linkDiabled:hover,.linkDiabled:focus,button.linkDisabled:hover,button.linkDisabled:focus {
    color: red !important;
    transition: color .3s !important;
}
.content{
    font-family: 'Quicksand', sans-serif;
    margin-top: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content h1{
     user-select: none;
}
/* .divider {
    width: 20%;
    height: 2px;
    border-bottom: 2px dotted gray;
} */
#headerDivider {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(50px) translateX(-50%);
}
.p-inputnumber-input {
    width: 90%;
}
/* Header */
.leftNav {
    display: flex;
}
#tag {
    font-family: 'Quicksand', sans-serif;
    margin-top: 10px;
    margin-left: 10px;
    height: 60px;
}
#tag h1{
    font-size: 24px
}
#tag h2 {
    font-weight: 400;
    font-size: 18px;
}
.fakturaPanel {
    margin-top: 30px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 20px;
    padding: 5px;
    width: 500px;
    max-width: 500px;
    box-shadow: 5px 5px 10px rgba(0,0,0,.5);
}
#invoiceFor {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.invoicer label{
    margin-left: 5px;
}
.invoiceItem {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}
.invoiceItem h3{
    margin-top: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.addRemove {
    display: flex;
    gap: 5px;
}
.dividerItem:nth(n+1){
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
    border-top: 1px solid black;
}
.invoiceItem input, .p-dropdown {
    width: 300px;
    height: 40px;
}
.invoiceItem button{
    margin-top: 10px;
}

#infoFaktura {
    margin-top: 10px;
    padding-bottom: 5px;
}
#infoFaktura h3{
    margin-top: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
#infoFaktura p{
    margin-top: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
#infoFaktura input, .p-dropdown {
    width: 300px;
    height: 40px;
}
#infoFaktura button{
    margin-top: 10px;
}

#invoiceBuyContent {
    margin-top: 10px;
}
#invoiceBuyContent h3{
    margin-top: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
#invoiceBuyContent p{
    margin-top: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
#invoiceBuyContent input, .p-dropdown {
    width: 300px;
    height: 40px;
}
#invoiceBuyContent button{
    margin-top: 10px;
}
#save {
    margin-top: 10px;
    margin-right: 5px;
}
.buyerText {
    width: 170px;
}
.buyerInput {
    margin-top: 10px;
    margin-bottom: 10px;
}
#contactInfo > h4 > a:hover > ::after, #contactInfo > h4 > a:focus > ::after {
    width: 0px;
    height: 2px;
    transition: width .5s ease-in-out;
    background-color: red;
}
.contactInfoElement {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
#lNDiv {
    border-left: 1px dotted lightslategray;
    height: 70px;
    width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(100px) translateY(20%);
}
.header {
    z-index: 1000;
    position: fixed;
    top: 0;
    height: 96px;
    width: 100vw;
    background-color: white;
    /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), transparent 90%); */
    /* border-bottom: 2px linear-gradient(to right, brown 50px, #ccc 50px); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header:after {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to right, red 33%,blue 50%, lime 100%);
    height: 3px;
    content: '';
    width: 100vw;
    /* transform: translateY(-40px); */
}
#logo {
    height: 96px;
    width: 96px;
    border: 0;
}
#hLinks {
    display: flex;
    padding-right: 50px;
    text-align: right;
    transform: scale(1);
    transition: transform .5s ease-in-out;
}
#hLinks button{
    font-family: 'Varela Round', sans-serif;
    padding-right: 20px;
    font-size: 14px;
    color: black;
    transition: color .75s;
}
#hLinks button:hover,#hLinks button:focus {
    color: #31ab05;
    transition: color .75s;
}

button.active{
    color: #31ab05 !important;
}

#loader {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 5000;
    background-color: white;
    transition: opacity .5s ease-in-out; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#loader.hide {
    opacity: 0;
    transition: opacity .2s ease-in-out; 
}
#loader img {
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    height: 128px;
    width: 128px;
}
/* Body */
.banner {
    font-family: 'QuickSand', sans-serif;
    font-weight: 800;
    position: relative;
    width: 100vw;
    height: 750px;
    margin-bottom: 25px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    --banner-after: url('../assets/banner-harlequin.webp')
}
.form-label {
    text-align: left;
}
#formError {
    color: red;
}
.req {
	color: red;
    user-select: none;
}
.cennik-panel {
    padding-top: 50px;
    margin: 0 auto;
    max-width: 800px;
    width: 80vw;
}
.cennik-panel > [class~="p-panel-header"]{
    background-color: rgb(255, 238, 0);
} 
.reserve-panel {
    margin-top: 30px;
}
.reserve-panel > [class~="p-panel-header"]{
    background-color: rgb(255, 238, 0);
} 
.reserve-panel > [class~="p-toggleable-content"]>[class~="p-panel-content"] > p > a {
    color: rgb(0, 153, 255) !important;
}
.reserve-panel > [class~="p-toggleable-content"]>[class~="p-panel-content"] > p > a:hover, .reserve-panel > [class~="p-toggleable-content"]>[class~="p-panel-content"] > p > a:focus {
    color: rgb(4, 0, 255) !important;
}
.banner::after {
    content: '';
    background-size: cover;
    width: 85vw;
    height: 50vw;
    max-width: 1380px;
    max-height: 920px;
    background-image: var(--banner-after);
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scale(0.75) rotateY(180deg) translateX(50%) translateY(50%);
    filter: drop-shadow(10px 5px 15px rgba(0,0,0,0.5));
    z-index: 5;
    transition: width .5s ease-in-out, height .5s ease-in-out;
}
#bannerImg{
    width: 100vw;
    height: 750px;
    min-height: 750px;
    object-position: center top;
    object-fit: cover;
    max-width: 100vw;
    max-height: 100vh;
    filter: blur(1px);
    clip-path: ellipse(83% 85% at 76% 19%);
}
#bannerLogo img {
    width: 242px;
    
}
#bannerLogo {
    position: absolute;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    top: 50%;
    width: 100%;
    height: 300px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
#bannerText {
    font-family: "Quicksand", sans-serif;
    margin-top: 30px;
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    font-size: 3.75rem;
    color: white;
    word-break: break-word;
    text-align: center;
    text-shadow: 1px 1px 5px black;
}
.content.error {
    text-align: center;
    min-height: fit-content;
}
.reserve_warning {
    font-size: 24px;
}
#reserve-info {
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 20px;
    padding: 10px;
    width: fit-content;
    max-width: 500px;
    box-shadow: 5px 5px 10px rgba(0,0,0,.5);
    background-color: rgba(255, 187, 0,0.5);
    font-weight: 600;
}
#reserve-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
#reserve-form form input{
    width: 300px;
}
#reserve_cond {
    font-weight: 400; 
}
#errorHead{
    color: red;
    font-size: 48px;
}
#errorDesc{
    color: black;
    font-size: 18px;
}



/* Footer */
footer {
    font-family: 'Quicksand', sans-serif;
    position: relative;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100vw;
    background-color: #091070;
    color: white;
    margin: 0 auto;
    margin-top: 50px;
}
.content.reserve {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.basic-single {
    width: 400px;
}
footer::before{
    content: '';
    height: 19vw;
    width: 20vw;
    max-width: 364px;
    max-height: 347px;
    position: absolute;
    background-image: url('../assets/footer-feuilles.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    left: 0;
    bottom: 0;
    z-index: 10;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5));
    transform: translateY(-1000px);
    transition: width .5s ease-in-out, height .5s ease-in-out;
}

.ftrCont {
    margin-top: 10px;
    font-size: 16px;
    color: whitesmoke;
}
#mapCont {
    position: relative;
    z-index: 2;
}
#mapa {
    width: 100%;
    height: 100%;
}
.scrollToTop {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    position: fixed;
    background-color: #31ab05;
    bottom: 0;
    right: 0;
    margin: 15px;
    width: 64px;
    height: 64px;
    z-index: 800;
    border-radius: 50%;
    box-shadow: 5px 7px 9px rgba(0,0,0,.4);
}
.scrollToTop.show {
    opacity: 1;
}
.scrollToTop::after{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 32px;
    height: 32px;
    transform: translateX(-50%) translateY(-50%);
    filter: invert(1);
    background: url('../assets/arrowUp_simple.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    content: "";
}
#footerContact {
    width: 80vw;
    height: 700px;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    align-items: center;
    /* margin-right: 100px; */
    /* gap: 300px; */
}
#footerBack {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.icon {
    font-size: 32px;
}
footer::after{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to left, red 33%,blue 50%, lime 100%);
    height: 3px;
    content: '';
    width: 100vw;
    /* transform: translateY(-40px); */
}
#map {
    margin-top: 20px;
    background-color: white;
    width: 70%;
    height: 325px;
    border-radius: 20px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.7);
    overflow: hidden;
}


#hmLinksMenu {
    z-index: 1001;
    top: 0;
    right: 0;
    width: 64px;
    height: 64px;
    padding: 10px;
    margin-right: 20px;
    transform: translateX(-50%) translateY(20px) scale(0);
    position: absolute;
    transition: transform .5s ease-in-out;
}
#hmLinksMenu span {
    width: 48px;
    height: 3px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    transition: transform .5s ease-in-out, width .5s ease-in-out;
}
.parrots {
    padding: 125px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.parrot {

    text-align: center;
}
.parrotName {
    font-size: xx-large;
}
.parrotSpiece {
    font-size: large;
}
.parrotImg {
    height: 256px;
}
#hmLinksMenu span.active:nth-child(1){
    transform: rotate(45deg) translateX(-5px) translateY(25px) !important;
    /* transition: transform .5s ease-in-out; */
}
#hmLinksMenu span.active:nth-child(2){
    transform: scale(0) !important;
    width: 0px;
    /* transition: transform .5s ease-in-out; */
}
#hmLinksMenu span.active:nth-child(3){
    transform: rotate(-45deg) translateX(-24px) translateY(-5px) !important;
    /* transition: transform .5s ease-in-out */
}
#hmLinksMenu span:nth-child(1){
    background-color: gray;
}
#hmLinksMenu span:nth-child(2){
    transform: translateX(-50%) translateY(15px);
    background-color: gray;
}
#hmLinksMenu span:nth-child(3){
    transform: translateX(-24px) translateY(30px);
    background-color: gray;
}
#hmLinks {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 900;
    margin-top: 90px;
    backdrop-filter: blur(5px);
    transition: transform .75s ease-in-out;
    transform: translate(-200vw);

}
#hmLinksBcg {
    background-color: rgba(255,255,255,0.8);
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 88% 99%, 0% 100%);

}
#hmLinksBcg {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

#hmLinks button{
    font-family: 'Varela Round', sans-serif;
    padding-right: 20px;
    font-size: 24px;
    color: black;
    transition: color .75s;
    border-bottom: solid 2px rgba(128, 128, 128,0.3);
}
#hmLinks button:hover,#hmLinks button:focus {
    color: #31ab05;
    transition: color .75s;
}
#hmLinksBcg button:first-child{
    margin-top: 50px;
}
@media screen and (max-width: 1150px) and (min-width: 751px){
    #hLinks {
        transform: scale(0);
        /* width: 10px; */
    }
    #hmLinksMenu {
        transform: translateX(-50%) translateY(20px) scale(1);
        width: 64px;
        height: 64px;
    }
    #hmLinks {
        width: 100vw;
    }
    #hmLinks.active {
        transform: translateX(0);
    }
    #map {
        width: 80%;
    }
    #btF,#koF,#ipF,#jspF,#cmgF,#cmkpF{
        width: 100% !important;
        margin: 0 auto;
    }
    
        #tag h1{
        font-size: 18px
    }
    #tag h2 {
        font-size: 14px;
        margin-top: 5px;
        font-weight: 400;
    }
    .faqimg {
        width: 90vw !important;
    }

}
@media screen and (max-width: 750px) {
    #urodziny-offer {
        width: 100vw !important;
        height: 1000px !important;
    }
    #uroImg {
        width: 400px !important;
    }
    #uroOffer {
        flex-direction: column;
        width: 100vw !important;
        padding: 10px !important;
    }
    #uroKolka {
        width: 640px !important;
    }
    #hLinks {
        transform: scale(0);
        /* width: 10px; */
    }
    #hmLinksMenu {
        transform: translateX(-50%) translateY(20px) scale(1);
        width: 64px;
        height: 64px;
    }
    #hmLinks.active {
        transform: translateX(0);
    }
    #hmLinks {
        width: 100vw;
    }
    #map {
        width: 90%;
    }
    #urodziny-offer {
        margin-top: 50px;
    }
    #btF,#koF,#ipF,#jspF,#cmgF,#cmkpF{
        width: 100% !important;
        margin: 0 auto;
    }
    #tag h1{
        font-size: 18px
    }
    #tag h2 {
        font-size: 14px;
        margin-top: 5px;
        font-weight: 400;
    }
    .faqimg {
        width: 90vw !important;
    }
}
.social {
    display: flex;
    gap: 20px;
}
.social a, .social #fb, .social #ig{
    color: white !important;
    font-size: 36px !important;
    transition: .3s color;
}

.social #fb:hover, .social #fb:focus, .flexend #fb:hover, .flexend #fb:focus {
    color: #1877F2 !important;
    transition: .3s color;
}

.social #ig:hover, .social #ig:focus, .flexend #ig:hover, .flexend #ig:focus {
    color: #DD2A7B !important;
    transition: .3s color;
}
.FaqHiddenLink {
    color: black !important;
}
.FaqHiddenLink:focus, .FaqHiddenLink:hover {
    color: rgb(158, 157, 157) !important;
}

@media screen and (min-width: 921px) and (max-width: 950px) {
    #urodziny-offer {
        width: 100vw !important;
        height: 1500px !important;
    }
    #uroImg {
        width: 400px !important;
    }
    #uroOffer {
        flex-direction: column;
        width: 100vw !important;
    }
    #uroKolka {
        width: 640px !important;
    }
    #regulaminContent {
        width: 95% !important;
    }
    #hLinks {
        transform: scale(0);
        /* width: 10px; */
    }
    #hmLinksMenu {
        transform: translateY(20px) scale(1);
        width: 64px;
        height: 64px;
    }
    #hmLinks {
        width: 100vw;
    }
    #hmLinks.active {
        transform: translateX(0);
    }
    .banner::after{
        width: 90vw;
        height: 70vh;
    }
    footer::before{
        height: 29vw;
        width: 30vw;
        transform: translateY(-800px);
    }
    #btF,#koF,#ipF,#jspF,#cmgF,#cmkpF{
        width: 80% !important;
        margin: 0 auto;
    }
    #tag h1{
        font-size: 18px
    }
    #tag h2 {
        font-size: 14px;
        margin-top: 5px;
        font-weight: 400;
    }
    .faqimg {
        width: 90vw !important;
    }
    
}
@media screen and (min-width: 951px) and (max-width: 1300PX) {
    #uroOffer {
        width: 95vw !important;
    }
    #regulaminContent {
        width: 95% !important;
    }
}
@media screen and (min-width: 600px) and (max-width: 920px) {
    #urodziny-offer {
        width: 100vw !important;
        height: 1400px !important;
    }
    #uroImg {
        width: 400px !important;
    }
    #uroOffer {
        flex-direction: column;
        width: 100vw !important;
    }
    #uroKolka {
        width: 640px !important;
    }
    #regulaminContent {
        width: 95% !important;
    }
    #tag h1{
        font-size: 18px
    }
    #tag h2 {
        margin-top: 5px;
        font-weight: 400;
    }
    #hLinks {
        transform: scale(0);
        width: 10px;
    }
    .faqimg {
        width: 80% !important;
    }
    #hmLinksMenu {
        transform: translateY(20px) scale(1);
        width: 64px;
        height: 64px;
    }
    #hmLinks.active {
        transform: translateX(0);
    }
    .banner::after{
        width: 90vw;
        height: 60vh;
    }
    .price {
        font-size: 24px;
        width: 100px;
    }
    footer::before{
        height: 29vw;
        width: 30vw;
        transform: translateY(-800px);
    }
    
    #urodziny-photo {
        display: flex;
        justify-content: center;
    }
    #urodziny-content {
        height: 1200px !important;
    }
    #urodziny-photo img {
        right: 0 !important;
        transform: translateX(0) !important;
        width: 230px !important;
        position: relative !important;
    }
    #btF,#koF,#ipF,#jspF,#cmgF,#cmkpF{
        width: 100% !important;
        margin: 0 auto;
    }
    .faqimg {
        width: 90vw !important;
    }
}
@media screen and (max-width: 330px) {
    #urodziny-offer {
        width: 100vw !important;
        height: 1000px !important;
    }
    #uroImg {
        width: 400px !important;
    }
    #uroOffer {
        flex-direction: column;
        width: 100vw !important;
        padding: 10px !important;
    }
    #uroOffer {
        flex-direction: column;
        height: 1800px;
    }
    #uroKolka {
        width: 640px !important;
    }
    #regulaminContent {
        width: 95% !important;
    }
    .banner::after {
        width: 0px;
        height: 0px;
    }
    .voucherContainer {
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 20px;
        width: 95vw !important;
        padding: 10px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    }
    footer::before{
        height: 0;
        width: 0;
    }
    #bannerText {
        font-size: 30px;
    }
    #tag h1{
        font-size: 18px
    }
    #tag h2 {
        margin-top: 5px;
        font-size: 12px;
        font-weight: 400;
    }
    .price {
        font-size: 20px;
        width: 100px;
    }
    #hLinks {
        transform: scale(0);
        width: 10px;
    }
    #hmLinksMenu {
        transform: translateY(20px) scale(1);
        width: 64px;
        height: 64px;
    }
    #hmLinks.active {
        transform: translateX(0);
    }   
    footer h1 {
        font-size: 24px;
    }
    .icon {
        font-size: 24px;
    }
    footer h2 {
        font-size: 20px;
    }
    footer h3 {
        font-size: 12px;
    }
    footer p {
        text-align: center;
        max-width: 80%;
        word-break: break-word;
        font-size: 18px;
        margin: 0 auto;
    }
    .cennik-panel {
        width: 100vw;
    }
    #cennik-table {
        width: 100vw !important;
    }
    #mieszkancy h1, #cennik h1, #faq h1, #urodziny-balloons h1, .auth h1, .content h1{
        font-size: 30px !important;
    }
    .ticket.group > .name, .ticket.group > .price {
        font-size: 20px !important;
    }
    .ticket > .name {
        font-size: 20px !important;
    }
    .ticket > .name p {
        font-size: 14px !important;
        font-weight: 400;
    }
    .p-accordion-tab {
        width: 100% !important;
    }
    .faqimg {
        width: 90vw !important;
    }
    #urodziny-photo {
        display: flex;
        justify-content: center;
    }
    #urodziny-content {
        height: 1200px !important;
    }
    #urodziny-photo img {
        right: 0 !important;
        transform: translateX(0) !important;
        width: 230px !important;
        position: relative !important;
    }
    #btF,#koF,#ipF,#jspF,#cmgF,#cmkpF{
        width: 100% !important;
        margin: 0 auto;
    }
    .ticketElement {
        display: flex;
        gap: 10px;
        width: 250px;
        align-items: center;
    }
    .ticketElement h4 {
        width: 150px !important;
        font-size: 18px;
    }
    .ticketElement input {
        width: 50px;
    }
}
@media screen and (max-width: 750px) {
    .banner::after {
        width: 0px;
        height: 0px;
    }
}
@media screen and (min-width: 361px) and (max-width: 599px) {
    #urodziny-offer {
        width: 100vw !important;
        height: 1450px !important;
    }
    #uroImg {
        width: 350px !important;
    }
    #uroOffer {
        flex-direction: column;
        width: 100vw !important;
        padding: 10px !important;
    }
    #uroKolka {
        width: 100vw !important;
        height: 200px;
    }
    #uroContent {
        width: 90% !important;
    }
    #regulaminContent {
        width: 95% !important;
    }
    .faqimg {
        width: 90vw !important;
    }
    #bannerText {
        font-size: 42px;
    }
    footer::before{
        height: 0;
        width: 0;
    }
    .voucherContainer {
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 20px;
        width: 95vw !important;
        padding: 10px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    }
    #tag h1{
        
        font-size: 20px
    }
    .cennik-panel {
        width: 100vw;
    }
    #cennik-table {
        width: 100vw;
    }
    #tag h2 {
        margin-top: 5px;
        font-size: 16px;
        font-weight: 400;
    }
    .price {
        font-size: 20px;
        width: 100px;
    }
    #hLinks {
        transform: scale(0);
        width: 10px;
    }
    #hmLinksMenu {
        transform: translateY(20px) scale(1);
        width: 64px;
        height: 64px;
    }
    #hmLinks.active {
        transform: translateX(0);
    }   
    footer h1 {
        font-size: 24px;
    }
    .icon {
        font-size: 24px;
    }
    footer h2 {
        font-size: 20px;
    }
    footer h3 {
        font-size: 16px;
    }
    footer p {
        text-align: center;
        max-width: 80%;
        word-break: break-word;
        font-size: 18px;
        margin: 0 auto;
    }
    #cennik-table {
        width: 100vw !important;
    }
     #mieszkancy h1, #cennik h1, #faq h1, #urodziny-balloons h1, .auth h1, .content h1 {
        font-size: 30px !important;
    }
    .ticket.group > .name, .ticket.group > .price {
        font-size: 20px !important;
    }
    .ticket > .name {
        font-size: 20px !important;
    }
    .ticket > .name p {
        font-size: 14px !important;
        font-weight: 400;
    }
    .p-accordion-tab {
        width: 100% !important;
    }
    #urodziny-photo {
        display: flex;
        justify-content: center;
    }
    #urodziny-content {
        height: 1200px !important;
    }
    #urodziny-photo img {
        right: 0 !important;
        transform: translateX(0) !important;
        width: 230px !important;
        position: relative !important;
    }
    #btF,#koF,#ipF,#jspF,#cmgF,#cmkpF{
        width: 100% !important;
        margin: 0 auto;
    }
    .ticketElement {
        display: flex;
        gap: 10px;
        width: 250px !important;
        align-items: center;
    }
    .ticketElement h4 {
        width: 150px !important;
        font-size: 18px;
    }
    .ticketElement input {
        width: 50px;
    }
}
@media screen and (min-width: 331px) and (max-width: 360px) {
    #urodziny-offer {
        width: 100vw !important;
        height: 1450px !important;
    }
    #uroImg {
        width: 95vw !important;
    }
    #uroKolka {
        width: 98vw !important;
    }
    #uroOffer {
        flex-direction: column;
        width: 100vw !important;
    }
    #uroContent {
        width: 85vw !important;
    }
    #regulaminContent {
        width: 95% !important;
    }
    .banner::after {
        width: 0px;
        height: 0px;
    }
    footer::before{
        height: 0;
        width: 0;
    }
    #bannerText {
        font-size: 30px;
    }
    #tag h1{
        font-size: 18px
    }
    #tag h2 {
        margin-top: 15px;
        font-size: 12px;
        font-weight: 400;
    }
    .voucherContainer {
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 20px;
        width: 95vw !important;
        padding: 10px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    }
    .price {
        font-size: 20px;
        width: 100px;
    }
    #hLinks {
        transform: scale(0);
        width: 10px;
    }
    #hmLinksMenu {
        transform: translateY(20px) scale(1);
        width: 64px;
        height: 64px;
    }
    #hmLinks.active {
        transform: translateX(0);
    }   
    footer h1 {
        font-size: 24px;
    }
    .icon {
        font-size: 24px;
    }
    footer h2 {
        font-size: 20px;
    }
    footer h3 {
        font-size: 12px;
    }
    footer p {
        text-align: center;
        max-width: 80%;
        word-break: break-word;
        font-size: 18px;
        margin: 0 auto;
    }
    .cennik-panel {
        width: 100vw !important;
    }
    #cennik-table {
        width: 100vw !important;
    }
     #mieszkancy h1, #cennik h1, #faq h1, #urodziny-balloons h1, .auth h1, .content h1 {
        font-size: 30px !important;
    }
    .ticket.group > .name, .ticket.group > .price {
        font-size: 20px !important;
    }
    .ticket > .name {
        font-size: 20px !important;
    }
    .ticket > .name p {
        font-size: 14px !important;
        font-weight: 400;
    }
    .p-accordion-tab {
        width: 100% !important;
    }
    .faqimg {
        width: 90vw !important;
    }
    
    #urodziny-photo {
        display: flex;
        justify-content: center;
    }
    #urodziny-content {
        height: 1200px !important;
    }
    #urodziny-photo img {
        right: 0 !important;
        transform: translateX(0) !important;
        width: 230px !important;
        position: relative !important;
    }
    #btF,#koF,#ipF,#jspF,#cmgF,#cmkpF{
        width: 100% !important;
        margin: 0 auto;
    }
    .ticketElement {
        display: flex;
        gap: 10px;
        width: 250px;
        align-items: center;
    }
    .ticketElement h4 {
        width: 150px !important;
        font-size: 18px;
    }
    .ticketElement input {
        width: 50px;
    }
}

.content h1 {
    font-size: 48px;
    text-align: center;
    color: black;
}
#cennik {
    position: relative;
}
#cennik-table {
    margin: 0 auto;
    max-width: 800px;
    width: 80vw;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ticket {
    width: 100%;
    min-height: 80px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}
.ticket:nth-child(2n+1){
    background-color: rgba(0,0,0,0.2);
}
.ticket > .name, .ticket > .price{
    font-weight: 500;
    margin-right: 20px;
    margin-left: 20px;
}
.ticket > .name {
    width: 70%;
}
.faqimg {
    width: 60%;
}
#logoutTab {
    color: red !important;
}
.flexend {
    justify-content: center;
    font-size: 36px !important;
    transition: .3s color;
    display: flex;
    gap: 20px;
}
.flexend a, .flexend #fb, .flexend #ig {
    color: black;
    transition: .3s color;
}
.name p {
    font-size: 16px;
    font-weight: 400;
}
.Parotto {
    transition: 0.2s color;
}
#karty {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
#HonorowaneKarty img:hover,#HonorowaneKarty img:focus {
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
    transition: .5s box-shadow, .5s filter;
    filter: brightness(80%);
}

#menuTabs {
    display: flex;
    border-radius: 5px;
    width: fit-content;
    justify-content: space-between;
    padding: 5px;
}
#HonorowaneKarty img {
    height: 200px;
    box-shadow: 0;
    transition: .5s box-shadow, .5s filter;
    border: 1px solid rgba(0,0,0,.05);
    filter: brightness(100%);
    border-radius: 10px;
}
#workHours {
    padding-top: 20px;
    padding-bottom: 10px;
}
#workHours p{
    font-weight: 400;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
#login-status {
    padding-top: 10px;
}
.important {
    color: red;
    font-weight: 600;
}
#loadContent {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
#voucherPanel {
    margin-top: 30px;   
    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#voucherCheck input {
    width: 90%;
}
#regulaminContent {
    margin-top: 30px;
    width: 50%;
    text-align: left;
}
#regulaminInfo {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: red;
    font-weight: 600;
}
#footerLinks {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
#regulaminPhoto {
    margin-top: 10px;
    text-decoration: underline;
}
.accountContainer input {
    width: 90%;
}
#voucherGenerate {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.panelSubmitButton {
    margin-top: 10px;
}
#voucherGenerate h3 {
    width: 250px;
    font-size: 18px;
}
#fakturaPanel {
    width: 500px;
}
.voucherContainer {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 20px;
    width: 500px;
    padding: 10px;
    max-width: 100vw;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    overflow: hidden;
}
#about {
    margin-top: 30px;
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: center;
}
#aboutText {
    width: 40%;
    text-align: left;
}
#accountPanel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-direction: column;
    gap: 10px;
}
.accountContainer, .ticketContainer {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 20px;
    width: 500px;
    padding: 10px;
    max-width: 100vw;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    overflow: hidden;
}
.ticketContainer {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
#regulaminRules strong {
    font-weight: 800;
}
#regulaminRules {
    line-height: 25px;
    font-weight: 400;
}
#regulaminPhoto {
    text-align: center;
}
#menuTabs div{
    color: rgb(5, 31, 182);
    transition: color .3s;
    font-weight: 600;
    padding-right: 8px;
    padding-left: 8px;
    cursor: pointer;
}
#menuTabs div:not(:last-child) {
    border-right: 1px solid rgba(0,0,0,.3);
}
#menuTabs div:hover, #menuTabs div:focus{
    color: rgb(5, 182, 43) !important;
    transition: color .3s;
}
#menuTabs div.active {
    color: rgb(5, 182, 43) !important;
    transition: color .3s;
}
#voucherButtonPanel {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.errorText{
    color: red;
    word-wrap: break-word;
}
.successText{
    color: green;
    word-wrap: break-word;
}
#menu {
    margin-top: 20px;
}
#menu h1 {
    margin-top: 20px;
}
.ticketElement {
    display: flex;
    gap: 20px;
    width: 500px;
    align-items: center;
}
.ticketElement h4 {
    width: 350px;
    font-size: 18px;
}
#pricePanel {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ticketForm{ 
    display: flex;
    flex-direction: column;
}
#policy {
    margin-top: 30px;
    text-align: left;
    width: 60%;
}
#obowiazek {
    width: 60%;
    margin-top: 30px;
    text-align: left;
    line-height: 24px;
    font-size: 18px;
}
#requiredCheck {
    width: 60%;
    align-items: center;
    justify-items: center;
    display: flex;
}
#policy p {
    line-height: 28px;
    font-size: 20px;
}
#policy ol { counter-reset: item; line-height: 28px; }
#policy ol > li {
    font-weight: 600;
    font-size: 22px;
}
#policy ol > li > ol > li {
    font-weight: 400 ;
}
#policy li{ display: block; }
#policy li:before { content: counters(item, ".") " "; counter-increment: item }
#policy ol > li > ol > li {
    font-size: 18px;
    margin-left: 20px;
}
.logPanel {
    max-width: 400px;
    width: 400px;
    height: fit-content;
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.7);
}
.logPanel input {
    width: 90%;
}
.ticket.group > .name, .ticket.group > .price {
    font-weight: 800 !important;
}
.ticket.info {
    font-size: 16px;
}
#cennik-footer{
    width: 90%;
    margin-top: 20px;
    font-size: 20px;
    padding-top: 5px;
    border-top: 1px solid rgba(0,0,0,0.5);
}
#faq {
    margin: 0 auto;
    margin-top: 50px;
    max-width: 100vw;
    width: 80%;
}
#faqTabs {
    margin-top: 40px;
}
#urodziny-balloons {
    margin-top: 50px;
    max-width: 100vw;
    margin: 0 auto;
}
.auth {
    margin-top: 50px;
    max-width: 100vw;
    margin: 0 auto;
}
#urodziny-content {
    width: 100%;
    height: 800px;
    overflow-wrap: break-word;
    margin: 0 auto;
    padding-left: 10vw;
    padding-right: 10vw;
    margin-top: 50px;
    background: linear-gradient(to top, #B3D756 , #45B649);;
}

.faqTlo {
    box-shadow:
  0px 2px 1px -1px rgb(0 0 0 / 20%), /* górny cień */
  0px -2px 1px -1px rgb(0 0 0 / 20%), /* dolny cień */
  2px 0px 1px -1px rgb(0 0 0 / 20%), /* prawy cień */
  -2px 0px 1px -1px rgb(0 0 0 / 20%), /* lewy cień */
  0px 1px 1px 0px rgb(0 0 0 / 14%), 
  0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
}
#btF,#koF,#ipF,#jspF,#cmgF,#cmkpF{
    width: 50%;
    margin: 0 auto;
}
.p-component a {
    color: black !important;
}
#bt,#ko,#ip,#jsp,#cmg,#cmkp {
    margin: 0 auto;
}
#AIPanel, #DanePanel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-direction: column;
    gap: 10px;
}
#buildingInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#cityInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#cityInfo > #postalCode {
    width: 125px;
    text-align: center;
}
#cityInfo > #cityName {
    width: 275px;
}

#receiptInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#receiptInfo > #receiptDate, #receiptInfo > #receiptPrice, #receiptInfo > #receiptNumber {
    width: 125px;
}

#balloons {
    justify-content: center;
    display: flex;
    gap: 5px;
    padding-top: 30px;
}
#balloon1, #balloon2, #balloon3, #balloon4, #balloon5, #balloon6, #balloon7, #balloon8 {
    background-position: center;
    background-repeat: no-repeat;
    width: 7vw;
    height: 8vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: black;
    transition: transform 1s ease-in-out;
    font-weight: 600;
}
#urodziny-balloons {
    position: relative;
}

@keyframes move_y {
    from {
      bottom: -10%;
    }
    to {
      bottom: 100%;
    }
  }
  
  @keyframes oscil1 {
    from {
      translate: 0 0;
      transform: rotate(0deg);
      animation-timing-function: cubic-bezier(0.1, 0.3, 0.3, 1);
    }
    25% {
      translate: 10px 0;
      transform: rotate(3deg);
      animation-timing-function: cubic-bezier(0.7, 0.0, 0.9, 0.7);
    }
    50% {
      translate: 0 0;
      transform: rotate(0deg);
      animation-timing-function: cubic-bezier(0.1, 0.3, 0.3, 1);
    }
    75% {
      translate: -10px 0;
      transform: rotate(-3deg);
      animation-timing-function: cubic-bezier(0.7, 0.0, 0.9, 0.7);
    }
    to {
      translate: 0 0;
      transform: rotate(0deg);
    }
  }
#urodziny-offer > p {
    overflow-wrap: break-word;
    width: 70%;
}
#urodziny-offer {
    margin-top: 50px;
    margin-left: 300px;
    width: 50%;
    white-space: normal;
    text-align: left;
    color: #504040;
    width: 600px;
    font-weight: 400;
}
#urodziny-photo img {
    position: absolute;
    right: 35%;
    top: 25%;
    transform: translateX(50%);
    width: 312px;
}
#urodziny-photo-foot img {
    width:90%;
}
.txtDiv::after {
    content: '×';
    color: rgba(128, 128, 128,0.6);
    font-size: 24px;
    font-weight: 800;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.carmen_residents {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.resident_main {
    width: 250px;
    height: 600px;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resident_img img {
    height: 200px;
    width: 200px;
    object-fit: contain;
    object-position: center;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5));
    z-index: 1;
}

#mieszkancy > div > div:nth-child(4) > div > img {
    filter: drop-shadow(5px -5px 10px rgba(0,0,0,0.5));
    border-radius: 10px;
}
.resident_img {
    position: relative;
    margin-top: 50px;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
}
.resident_main p {
    text-align: center;
    margin: 10px;
    font-size: 15px;
    font-weight: 400;
}
.resident_main span.name {
    font-size: 24px;
    font-weight: 600;
    user-select: none;
}

/* PapugiLinks */
#harleq {
    color: orangered;
    transition: color .3s;
}
#harleq:focus, #harleq:hover{
    color: orange;
    transition: color .3s;
}
#ararau {
    color:rgb(0, 102, 255);
    transition: color .3s;
}
#ararau:hover, #ararau:focus {
    color:rgb(0, 195, 255);
    transition: color .3s;
}
#kakzol {
    color: rgb(107, 119, 1);
    transition: color .3s;
}
#kakzol:hover, #kakzol:focus {
    color: rgb(255, 196, 0);
    transition: color .3s;
}
#pinki {
    color: rgb(192, 16, 228);
    transition: color .3s;
}
#pinki:hover, #pinki:focus {
    color: rgb(230, 106, 255);
    transition: color .3s;
}
#testClicker {
    margin: 0 auto;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
}
#FAQContainer {
    margin-top: 30px;
    max-width: 800px;
    border-radius: 5px;
    overflow: hidden;
    border-top: 1px solid rgba(0,0,0,0.3);
}
.FAQElement {
    min-height: 30px;
    height: 50px;
    overflow: hidden;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .5s height;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
.FAQElement .Question {
    font-size: 24px;
    font-weight: 600;
    overflow-wrap: break-word;
}
.Question {
    width: 100%;
    text-align: center;
    padding: 3px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(176, 176, 176, 0);
    transition: .2s border-bottom;
    max-width: 100%;
    cursor: pointer;
}
.shown .Question {
    border-bottom: 1px solid #afafafa1;
    transition: .2s border-bottom;
}
.Answer {
    max-width: 95%;
    padding: 10px 0 10px 0;
}
.FAQElement:nth-child(2n+1) {
    background-color: rgba(0,0,0,.13);
}
.FAQElement{
    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(0,0,0,0.3);
}

#uroOffer {
    padding-top: 135px;
    align-items: center;
    display: flex;
    text-align: left;
    width: 960px;
    position: relative;
    margin: 0 auto;
    justify-content: center;
}
#uroImg {
    width: 460px;
    margin: 0px 10px;
    float: left;
    position: relative;
}
#uroContent a {
    color: blue !important;
}
#uroContent a:hover, #uroContent a:focus {
    color: red !important;
}
#uroContent {
    color: white;
    width: 460px;
    margin: 0px 10px;
    float: left;
    position: relative;
    filter: drop-shadow(10px 10px 20px rgba(0,0,0,.8)) ;
}

#urodziny {
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}
#urodziny-offer {
    position: relative;
    text-align: center;
    margin: 0;
    width: 100vw;
    padding-top: 40px;
    height: 1200px;
    background: linear-gradient(to top, #DCE35B , #45B649);
}
#uroKolka {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 940px;
    bottom: 50px;
}
#toUroGrad, #fromUroGrad {
    height: 50px;
}
#toUroGrad {
    margin-top: 50px;
    background: linear-gradient(to bottom, rgba(69,182,73,0) 0%, rgba(69,182,73,1) 100%);
}
#fromUroGrad {
    background: linear-gradient(to bottom, rgb(220, 227, 89) , rgba(220, 227, 89,0));
}
/* OLD */
#urodziny-offer {
    display: flex;
    flex-direction: column;
    align-content: center;
}
#urodziny-ballons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
}
  
#urodziny-balloons .balloon > div {
  text-align: center;
  user-select: none;
  width: 84px;
  height: 100px;
  background: rgba(182, 15, 97, 0.9);
  border-radius: 0;
  border-radius: 80% 80% 80% 80%;
  margin: 0 auto;
  position: absolute;
  padding: 10px;
  box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
  -webkit-transform-origin: bottom center;
}
#urodziny-balloons .balloon > div:nth-child(1) {
  background: rgba(182, 15, 97, 0.9);
  left: -320px; /* Adjusted left position */
  box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
  animation: balloon1 6s ease-in-out infinite;
}
#urodziny-balloons .balloon > div:nth-child(1):before {
  color: rgba(182, 15, 97, 0.9);
}

#urodziny-balloons .balloon > div:nth-child(2) {
  background: rgba(242, 112, 45, 0.9);
  left: -240px; /* Adjusted left position */
  box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
  animation: balloon2 6s ease-in-out infinite;
}
#urodziny-balloons .balloon > div:nth-child(2):before {
  color: rgba(242, 112, 45, 0.9);
}

#urodziny-balloons .balloon > div:nth-child(3) {
  background: rgba(45, 181, 167, 0.9);
  left: -160px; /* Adjusted left position */
  box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
  animation: balloon4 6s ease-in-out infinite;
}
#urodziny-balloons .balloon > div:nth-child(3):before {
  color: rgba(45, 181, 167, 0.9);
}

#urodziny-balloons .balloon > div:nth-child(4) {
  background: rgba(190, 61, 244, 0.9);
  left: -80px; /* Adjusted left position */
  box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
  animation: balloon1 5s ease-in-out infinite;
}
#urodziny-balloons .balloon > div:nth-child(4):before {
  color: rgba(190, 61, 244, 0.9);
}

#urodziny-balloons .balloon > div:nth-child(5) {
  background: rgba(180, 224, 67, 0.9);
  left: 0px; /* Adjusted left position */
  box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
  animation: balloon3 5s ease-in-out infinite;
}
#urodziny-balloons .balloon > div:nth-child(5):before {
  color: rgba(180, 224, 67, 0.9);
}

#urodziny-balloons .balloon > div:nth-child(6) {
  background: rgba(242, 194, 58, 0.9);
  left: 80px; /* Adjusted left position */
  box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
  animation: balloon2 3s ease-in-out infinite;
}
#urodziny-balloons .balloon > div:nth-child(6):before {
  color: rgba(242, 194, 58, 0.9);
}

#urodziny-balloons .balloon > div:nth-child(7) {
  background: rgba(190, 61, 244, 0.9);
  left: 160px; /* Adjusted left position */
  box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
  animation: balloon1 5s ease-in-out infinite;
}
#urodziny-balloons .balloon > div:nth-child(7):before {
  color: rgba(190, 61, 244, 0.9);
}

#urodziny-balloons .balloon > div:nth-child(8) {
  background: rgba(180, 224, 67, 0.9);
  left: 240px; /* Adjusted left position */
  box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
  animation: balloon3 4s ease-in-out infinite;
}
#urodziny-balloons .balloon > div:nth-child(8):before {
  color: rgba(180, 224, 67, 0.9);
}

#urodziny-balloons .balloon > div:before {
  color: rgba(182, 15, 97, 0.9);
  position: absolute;
  bottom: -11px;
  left: 35px;
  content: "▲";
  font-size: 1em;
}

#urodziny-balloons .balloon span {
    font-size: 3.5em;
    color: white;
    position: relative;
    top: 10px;
    left: 50%;
    margin-left: -60px;
    font-family: "Dosis", "Open Sans", Arial, Helvetica, sans-serif;
    font-weight: 900;}
@-webkit-keyframes balloon1 {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -webkit-transform: translateY(-20px) rotate(8deg);
  }
}
@-moz-keyframes balloon1 {
  0%,
  100% {
    -moz-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -moz-transform: translateY(-20px) rotate(8deg);
  }
}
@-o-keyframes balloon1 {
  0%,
  100% {
    -o-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -o-transform: translateY(-20px) rotate(8deg);
  }
}
@keyframes balloon1 {
  0%,
  100% {
    transform: translateY(0) rotate(-6deg);
  }
  50% {
    transform: translateY(-20px) rotate(8deg);
  }
}
@-webkit-keyframes balloon2 {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(6eg);
  }
  50% {
    -webkit-transform: translateY(-30px) rotate(-8deg);
  }
}
@-moz-keyframes balloon2 {
  0%,
  100% {
    -moz-transform: translateY(0) rotate(6deg);
  }
  50% {
    -moz-transform: translateY(-30px) rotate(-8deg);
  }
}
@-o-keyframes balloon2 {
  0%,
  100% {
    -o-transform: translateY(0) rotate(6deg);
  }
  50% {
    -o-transform: translateY(-30px) rotate(-8deg);
  }
}
@keyframes balloon2 {
  0%,
  100% {
    transform: translateY(0) rotate(6deg);
  }
  50% {
    transform: translateY(-30px) rotate(-8deg);
  }
}
@-webkit-keyframes balloon3 {
  0%,
  100% {
    -webkit-transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
  }
}
@-moz-keyframes balloon3 {
  0%,
  100% {
    -moz-transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    -moz-transform: translate(-20px, 30px) rotate(-8deg);
  }
}
@-o-keyframes balloon3 {
  0%,
  100% {
    -o-transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    -o-transform: translate(-20px, 30px) rotate(-8deg);
  }
}
@keyframes balloon3 {
  0%,
  100% {
    transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    transform: translate(-20px, 30px) rotate(-8deg);
  }
}
@-webkit-keyframes balloon4 {
  0%,
  100% {
    -webkit-transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    -webkit-transform: translate(-15px, 20px) rotate(10deg);
  }
}
@-moz-keyframes balloon4 {
  0%,
  100% {
    -moz-transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    -moz-transform: translate(-15px, 10px) rotate(10deg);
  }
}
@-o-keyframes balloon4 {
  0%,
  100% {
    -o-transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    -o-transform: translate(-15px, 10px) rotate(10deg);
  }
}
@keyframes balloon4 {
  0%,
  100% {
    transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    transform: translate(-15px, 10px) rotate(10deg);
  }
}
@-webkit-keyframes balloon5 {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -webkit-transform: translateY(-20px) rotate(8deg);
  }
}
@-moz-keyframes balloon5 {
  0%,
  100% {
    -moz-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -moz-transform: translateY(-20px) rotate(8deg);
  }
}
@-o-keyframes balloon5 {
  0%,
  100% {
    -o-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -o-transform: translateY(-20px) rotate(8deg);
  }
}
@keyframes balloon5 {
  0%,
  100% {
    transform: translateY(0) rotate(-6deg);
  }
  50% {
    transform: translateY(-20px) rotate(8deg);
  }
}
@-webkit-keyframes balloon8 {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(6eg);
  }
  50% {
    -webkit-transform: translateY(-30px) rotate(-8deg);
  }
}
@-moz-keyframes balloon8 {
  0%,
  100% {
    -moz-transform: translateY(0) rotate(6deg);
  }
  50% {
    -moz-transform: translateY(-30px) rotate(-8deg);
  }
}
@-o-keyframes balloon8 {
  0%,
  100% {
    -o-transform: translateY(0) rotate(6deg);
  }
  50% {
    -o-transform: translateY(-30px) rotate(-8deg);
  }
}
@keyframes balloon8 {
  0%,
  100% {
    transform: translateY(0) rotate(6deg);
  }
  50% {
    transform: translateY(-30px) rotate(-8deg);
  }
}
#uroOffer ul li {
	list-style-type: circle;
}
#urodziny-offer h3,
#urodziny-offer h4{
	color:#FFF !important;
}
#urodziny-offer h3 {
	display: none;
    font-size: 36px;
}
@media screen and (max-width:768px) {
    .hide768 {
        display: none;
        }
    .show768 {
        display: inherit !important;
        }
    #uroOffer {
        padding: 10px !important;
    }
}